{
    "name": "vue-flowchart-editor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "echo \"Error: no test specified\" && exit 1",
        "precommit": "lint-staged"
    },
    "husky": {
        "hooks": {
            "postcommit": "git update-index --again",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*": [
            "eslint --fix",
            "git add"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cytoscape": "^3.5.0",
        "cytoscape-edgehandles": "^3.5.1",
        "vue": "^2.6.9"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.5.1",
        "@vue/cli-plugin-eslint": "^3.5.1",
        "@vue/cli-service": "^3.5.1",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.15.3",
        "eslint-plugin-vue": "^5.2.2",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-template-compiler": "^2.6.9",
        "webpack": ">=4 < 4.29"
    }
}
